events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://ex_2.10_front:5000;
      }

      location /api/ {
        proxy_pass http://ex_2.10_back:8000/;
      }
    }
  }